snippet fun
	fun ${1:name}(${2}): ${3:String} {
		${4}
	}
snippet pfun
	private fun ${1:name}(${2}): ${3:String} {
		${4}
	}
snippet main
	@JvmStatic
	fun main(args: Array<String>) {
		${0}
	}
snippet ret
	return ${0}
snippet whe
	when (${1:$TM_SELECTED_TEXT}) {
		${2} -> ${3}
	}
snippet cla
	class ${1} {
		${0:$TM_SELECTED_TEXT}
	}
snippet cobj
	companion object {
		${0:$TM_SELECTED_TEXT}
	}
snippet obj
	object ${1} {
		${0:$TM_SELECTED_TEXT}
	}
snippet if
	if (${1}) {
		${0:$TM_SELECTED_TEXT}
	}
snippet ife
	if (${1}) {
		${2:$TM_SELECTED_TEXT}
	} else {
		${0}
	}
