priority -50

extends html

# We want to overwrite everything in parent ft.
priority -49

snippet break "@break"
@break

snippet component "@component directive"
@component('$1')
	${2:$TM_SELECTED_TEXT}
@endcomponent

snippet each "@each directive"
@each('$1', $$2, '$3')

snippet else "@else directive"
@else

snippet eif "@else if directive"
@else if ($1)
	${2:$TM_SELECTED_TEXT}

snippet for "@for directive"
@for ($1)
	${2:$TM_SELECTED_TEXT}
@endfor

snippet foreach "@foreach directive"
@foreach ($$1 as $$2)
	${3:$TM_SELECTED_TEXT}
@endforeach

snippet extends "@extends directive"
@extends('$1')

snippet if "@if directive"
@if ($1)
	${2:$TM_SELECTED_TEXT}
@endif

snippet ife "@if @else structure"
@if ($1)
	${2:$TM_SELECTED_TEXT}
@else
	${3:$TM_SELECTED_TEXT}
@endif

snippet include "@include directive"
@include('$1')

snippet includeIf "@includeIf directive"
@includeIf('$1')

snippet isset "@isset directive"
@isset
	${1:$TM_SELECTED_TEXT}
@endisset

snippet inject "@inject directive"
@inject('$1', '$2')

snippet lang "@lang directive" i
@lang('$1')

snippet php "@php directive"
@php
	${1:$TM_SELECTED_TEXT}
@endphp

snippet push "@push directive"
@push('$1')
	${2:$TM_SELECTED_TEXT}
@endpush

snippet section "@section directive"
@section('$1')

snippet show "@show directive"
@show

snippet slot "@slot directive"
@slot('$1')
	${2:$TM_SELECTED_TEXT}
@endslot

snippet unless "@unless directive"
@unless
	${1:$TM_SELECTED_TEXT}
@endunless

snippet verbatim "@verbatim directive"
@verbatim
	${0:$VISUAL}
@endverbatim

snippet wh "@while directive"
@while ($1)
	${2:$TM_SELECTED_TEXT}
@endwhile

snippet yield "@yield directive"
@yield('$1')

snippet { "{{ }} statement." i
{{ $1 }}

snippet {! "{!! !!} statement" i
{!! $1 !!}

# vim:ft=snippets:
