priority -50

extends html

# Generic Tags
snippet % "" bi
{% $1 %}$2

snippet %% "" bi
{% ${1:tag_name} %}
	$2
{% end$1 %}

snippet { "" bi
{{ $1 }}$2

# Template Tags

snippet autoescape "" bi
{% autoescape ${1:off} %}
	$2
{% endautoescape %}

snippet block "" bi
{% block $1 %}
	$2
{% endblock $1 %}

snippet # "" bi
{# ${1:comment} #}

snippet comment "" bi
{% comment %}
	$1
{% endcomment %}

snippet cycle "" bi
{% cycle ${1:val1} ${2:val2} ${3:as $4} %}

snippet debug "" bi
{% debug %}

snippet extends "" bi
{% extends "${1:base.html}" %}

snippet filter "" bi
{% filter $1 %}
	$2
{% endfilter %}

snippet firstof "" bi
{% firstof $1 %}

snippet for "" bi
{% for $1 in $2 %}
	$3
{% endfor %}

snippet empty "" bi
{% empty %}
	$1

snippet if "" bi
{% if $1 %}
	$2
{% endif %}

snippet iif "" bi
{% if $1 %}$2{% endif %}

snippet ielse "" bi
{% else %}$1

snippet else "" bi
{% else %}
	$1

snippet ielif "" bi
{% elif %}$1

snippet elif "" bi
{% elif %}
	$1

snippet ifchanged "" bi
{% ifchanged %}$1{% endifchanged %}

snippet ifequal "" bi
{% ifequal $1 $2 %}
	$3
{% endifequal %}

snippet ifnotequal "" bi
{% ifnotequal $1 $2 %}
	$3
{% endifnotequal %}

snippet include "" bi
{% include "$1" %}

snippet load "" bi
{% load $1 %}

snippet now "" bi
{% now "${1:jS F Y H:i}" %}

snippet regroup "" bi
{% regroup $1 by $2 as $3 %}

snippet spaceless "" bi
{% spaceless %}$1{% endspaceless %}

snippet ssi "" bi
{% ssi $1 %}

snippet trans "" bi
{% trans "${1:string}" %}

snippet url "" bi
{% url $1 as $2 %}

snippet widthratio "" bi
{% widthratio ${1:this_value} ${2:max_value} ${3:100} %}

snippet with "" bi
{% with $1 as $2 %}
	$TM_SELECTED_TEXT
{% endwith %}

snippet verbatim "" bi
{% verbatim %}
	$TM_SELECTED_TEXT
{% endverbatim %}

snippet super "" bi
{{ block.super }}

snippet staticu "" bi
{{ STATIC_URL }}

snippet static "" bi
{% static "$TM_SELECTED_TEXT" %}

snippet mediau "" bi
{{ MEDIA_URL }}

snippet iblock "" bi
{% block ${1:blockname} %}$TM_SELECTED_TEXT{% endblock $1 %}

snippet csrf "" bi
{% csrf_token %}

snippet blocktrans "" bi
{% blocktrans %}
    $TM_SELECTED_TEXT
{% endblocktrans %}

snippet lorem "" bi
{% lorem $1 %}

# Template Filters

# Note: Since SnipMate can't determine which template filter you are
# expanding without the "|" character, these do not add the "|"
# character.  These save a few keystrokes still.

# Note: Template tags that take no arguments are not implemented.

snippet add "" bi
add:"$1"

snippet center "" bi
center:"$1"

snippet cut "" bi
cut:"$1"

snippet date "" bi
date:"$1"

snippet default "" bi
default:"$1"

snippet defaultifnone "" bi
default_if_none:"$1"

snippet dictsort "" bi
dictsort:"$1"

snippet dictsortrev "" bi
dictsortreversed:"$1"

snippet divisibleby "" bi
divisibleby:"$1"

snippet floatformat "" bi
floatformat:"$1"

snippet getdigit "" bi
get_digit:"$1"

snippet join "" bi
join:"$1"

snippet lengthis "" bi
length_is:"$1"

snippet pluralize "" bi
pluralize:"$1"

snippet removetags "" bi
removetags:"$1"

snippet slice "" bi
slice:"$1"

snippet stringformat "" bi
stringformat:"$1"

snippet time "" bi
time:"$1"

snippet truncatewords "" bi
truncatewords:$1

snippet truncatewordshtml "" bi
truncatewords_html:$1

snippet urlizetrunc "" bi
urlizetrunc:$1

snippet wordwrap "" bi
wordwrap:$1

# vim:ft=snippets:
