priority -50

snippet s "String" b
"${1:key}": "${0:value}",

snippet n "Number" b
"${1:key}": ${0:value},

snippet a "Array" b
[
	$TM_SELECTED_TEXT$0
],

snippet na "Named array" b
"${1:key}": [
	$TM_SELECTED_TEXT$0
],

snippet o "Object" b
{
	$TM_SELECTED_TEXT$0
},

snippet no "Named object" b
"${1:key}": {
	$TM_SELECTED_TEXT$0
},

snippet null "Null" b
"${0:key}": null,


global !p
def compB(t, opts):
	if t:
		opts = [m[len(t):] for m in opts if m.startswith(t)]
	if len(opts) == 1:
		return opts[0]
	return "(" + '|'.join(opts) + ')'
endglobal

snippet b "Bool" b
"${1:key}": $2`!p snip.rv=compB(t[2], ['true', 'false'])`,
