# Documentation
snippet docf "function documentation" b
#' @description
#'
#' ${1:function description}
#'
#' ${2:@param ${3:name}::${4:Type} ${5:Description}}
#'
#' ${6:@returns ${7:name}::${8:Type} ${9:Description}}
#'
#' @examples
#'
#' ${10: function call examples}

snippet doct "type definition" b
#' @description
#'
#' ${1:type description}
#'
#' ${2:@field ${3:name}::${4:Type} ${5:Description}}
#'
#' @examples
#'
#' ${10: constructor examples}

snippet par "function parameter documentation" b
#' @param ${1:name}::${2:Type} ${0:Description}

snippet fld "type field documentation" b
#' @field ${1:name}::${2:Type} ${0:Description}

# Debugging
snippet deb "Debugger breakpoint" b
Main.@bp

snippet inf "Infiltrator breakpoint" b
Main.@infiltrate
