priority -50

#################
# From snipmate #
#################
snippet def "definition" b
<%def name="${1:name}">
	${2:}
</%def>

snippet call "call" b
<%call expr="${1:name}">
	${2:}
</%call>

snippet doc "doc" b
<%doc>
	${1:}
</%doc>

snippet text "text" b
<%text>
	${1:}
</%text>

snippet for "for" b
% for ${1:i} in ${2:iter}:
	${3:}
% endfor

snippet if "if " b
% if ${1:condition}:
	${2:}
% endif

snippet if "if/else" b
% if ${1:condition}:
	${2:}
% else:
	${3:}
% endif

snippet try "try" b
% try:
	${1:}
% except${2:}:
	${3:pass}
% endtry

snippet wh "wh" b
% while ${1:}:
	${2:}
% endwhile

snippet $ "$" i
${${1:}}

snippet <% "<%" b
<% ${1:} %>

snippet <!% "<!%" b
<!% ${1:} %>

snippet inherit "inherit" b
<%inherit file="${1:filename}" />

snippet include "include" b
<%include file="${1:filename}" />

snippet namespace "namespace" b
<%namespace file="${1:name}" />

snippet page "page" b
<%page args="${1:}" />

# vim:ft=snippets:
