priority -50

extends html

snippet ns "Namespace" b
{namespace ${1:name}}

snippet tmpl "Template" b
/**
 * ${2:TODO(`whoami`): Describe this template.}
 */
{template .${1:name}}
	$0
{/template}

snippet msg "Message" b
{msg desc="${1:description}"}
	$0
{/msg}

snippet let "let command" b
{let $${1:identifier}: ${2:expression} /}

snippet if "if .. (if)" b
{if ${1:expression}}
	$0
{/if}

snippet ife "if .. else (ife)" b
{if ${1:expression}}
	$2
{else}
	$0
{/if}

snippet eli "else if .. (eli)" b
{elif ${1:expression}}
	$0

snippet fore "foreach command" b
{foreach $${1:var} in ${2:ref}}
	$0
{/foreach}

snippet for "for command" b
{for $${1:var} in range(${2:rangeexpr})}
	$0
{/for}

snippet call "template call" b
{call ${1:tmpl}}
	$0
{/call}
