priority -50

###########################################################################
#                            TEXTMATE SNIPPETS                            #
###########################################################################
snippet for "for... (for)" b
for {${1:set i 0}} {${2:\$i < \$n}} {${3:incr i}} {
	$4
}


snippet foreach "foreach... (foreach)"
foreach ${1:var} ${2:\$list} {
	$3
}


snippet if "if... (if)" b
if {${1:condition}} {
	$2
}


snippet proc "proc... (proc)" b
proc ${1:name} {${2:args}} \
{
	$3
}


snippet switch "switch... (switch)" b
switch ${1:-exact} -- ${2:\$var} {
	${3:match} {
		$4
	}
	default {$5}
}


snippet while "while... (while)" b
while {${1:condition}} {
	$2
}


# vim:ft=snippets:
