##########
# GLOBAL #
##########

global !p

def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]
	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing + "\\begin{tabular}{|" + "|".join(['$' + str(i + 1) for i in range(cols)]) + "|}\n"
	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{tabular}\n$0"
	snip.expand_anon(final_str)

def add_row(snip):
	row_len = int(''.join(s for s in snip.buffer[snip.line] if s.isdigit()))
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing
	final_str += " & ".join(['$' + str(j + 1) for j in range(row_len)])
	final_str += " \\\\\\"
	snip.expand_anon(final_str)
endglobal


###############
# ENVIRONMENT #
###############

snippet lemma "Lemma" bi
\begin{lemma}
	${0:$TM_SELECTED_TEXT}
\end{lemma}

snippet prop "Proposition" bi
\begin{prop}[$1]
	${0:$TM_SELECTED_TEXT}
\end{prop}

snippet thrm "Theorem" bi
\begin{theorem}[$1]
	${0:$TM_SELECTED_TEXT}
\end{theorem}

snippet post "postulate" bi
\begin{postulate}[$1]
	${0:$TM_SELECTED_TEXT}
\end{postulate}

snippet prf "Proof" bi
\begin{myproof}[$1]
	${0:$TM_SELECTED_TEXT}
\end{myproof}

snippet def "Definition" bi
\begin{definition}[$1]
	${0:$TM_SELECTED_TEXT}
\end{definition}

snippet nte "Note" bi
\begin{note}[$1]
	${0:$TM_SELECTED_TEXT}
\end{note}

snippet prob "Problem" bi
\begin{problem}[$1]
	${0:$TM_SELECTED_TEXT}
\end{problem}

snippet corl "Corollary" bi
\begin{corollary}[$1]
	${0:$TM_SELECTED_TEXT}
\end{corollary}

snippet example "Example" bi
\begin{example}[$1]
	${0:$TM_SELECTED_TEXT}
\end{example}

snippet notion "Notation" bi
\begin{notation}[$1]
	$0$TM_SELECTED_TEXT
\end{notation}

snippet conc "Conclusion" bi
\begin{conclusion}[$1]
	$0$TM_SELECTED_TEXT
\end{conclusion}

snippet fig "Figure environment" bi
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}

snippet abs "abstract environment" b
\begin{abstract}
	${0:$TM_SELECTED_TEXT}
.\end{abstract}

snippet tab "tabular / array environment" b
\begin{${1:t}${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${2:c}}
$0${2/(?<=.)(c|l|r)|./(?1: & )/g}
\end{$1${1/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}

	\begin{${4:t}${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}{${5:c}}
		$0${5/(?<=.)(c|l|r)|./(?1: & )/g}
	\end{$4${4/(t)$|(a)$|(.*)/(?1:abular)(?2:rray)/}}
\end{table}

########
# MATH #
########

snippet cc "subset" w
\subset 

snippet inn "in " w
\in 

snippet Nn "cap" w
\cap 

snippet UU "cup" w
\cup 

snippet uuu "bigcup" w
\bigcup_{${1:i \in ${2: I}}} $0

snippet nnn "bigcap" w
\bigcap_{${1:i \in ${2: I}}} $0

snippet HH "H" w
\mathbb{H}

snippet DD "D" w
\mathbb{D}

snippet inmath "Inline Math" w
\\(${1}\\) $0

snippet dm "Display Math" w
\[
	${1:$TM_SELECTED_TEXT}
\]$0

snippet frac "Fraction" w
\frac{$1}{$2}$0

snippet compl "Complement" i
^{c}

snippet ss "Super Script" i
^{$1}$0

snippet __ "subscript" Aw
_{$1}$0

snippet srt "Square Root" wi
\sqrt{${1:$TM_SELECTED_TEXT}}$0

snippet srto "... Root" wi
\sqrt[$1]{${2:$TM_SELECTED_TEXT}}$0

snippet ceil "Ceil" w
\left\lceil $1 \right\rceil $0

snippet floor "Floor" w
\left\lfloor $1 \right\rfloor$0

snippet pmat "Pmat" w
\begin{pmatrix} $1 \end{pmatrix} $0

snippet bmat "Bmat" w
\begin{bmatrix} $1 \end{bmatrix} $0

snippet lrb "left\{ right\}" i
\left\\{ ${1:$TM_SELECTED_TEXT} \right\\} $0

snippet lra "leftangle rightangle" wi
\left<${1:$TM_SELECTED_TEXT} \right>$0

snippet conj "conjugate" w
\overline{$1}$0

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 

snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 

snippet prod "product" w
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:$TM_SELECTED_TEXT} $0

snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0

snippet ooo "\infty" w
\infty

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0

snippet => "Implies" w
\implies

snippet =< "Implied by" w
\impliedby

snippet iff "iff" w
\iff

snippet == "Equals" w
&= $1 \\\\

snippet != "Not Equal" w
\neq 

snippet <= "leq" w
\le 

snippet >= "geq" w
\ge 

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0

snippet lll "l" w
\ell

snippet xx "cross" Aw
\times 

snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rw
\\`!p snip.rv = match.group(1)`

snippet <! "normal" Aw
\triangleleft 

snippet "((\d|\w)+)invs" "inverse" Awr
`!p snip.rv = match.group(1)`^{-1}

snippet !> "mapsto" Aw
\mapsto 

##########
# TABLES #
#########

pre_expand "create_table(snip)"
snippet "gentbl(\d+)x(\d+)" "Generate table of *width* by *height*" r

pre_expand "add_row(snip)"
snippet "tr(\d+)" "Add table row of dimension ..." r


###########
# POSTFIX #
###########

snippet bar "bar" wi
\bar{${1:$TM_SELECTED_TEXT}}$0

snippet "\<(.*?)\|" "bra" wri
\bra{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}

snippet "\|(.*?)\>" "ket" wri
\ket{`!p snip.rv = match.group(1).replace('q', f'\psi').replace('f', f'\phi')`}

snippet "(.*)\\bra{(.*?)}([^\|]*?)\>" "braket" Awri
`!p snip.rv = match.group(1)`\braket{`!p snip.rv = match.group(2)`}{`!p snip.rv = match.group(3).replace('q', f'\psi').replace('f', f'\phi')`}


#############
# PRE-AMBLE #
#############

snippet pac "usepackage - removes square braces if options removed" b
\usepackage`!p snip.rv='[' if t[1] else ""`${1:options}`!p snip.rv = ']' if t[1] else ""`{${2:package}}$0

snippet docls "Document Class" bA
\documentclass{$1}$0


#########
# OTHER #
#########

snippet acl "Acroynm expanded" bi
\acl{${1:acronym}}

snippet ac "Acroynm normal" bi
\ac{${1:acronym}}

# vim:ft=snippets:
