priority -50

##############
# MATH STUFF #
##############

snippet eqnn "Equation without a number" b
\begin{equation*}
	${0:$TM_SELECTED_TEXT}
\end{equation*}

snippet al "Align" b
\begin{align}
	${0:$TM_SELECTED_TEXT}
\end{align}

snippet alnn "Align without a number" b
\begin{align*}
	${0:$TM_SELECTED_TEXT}
\end{align*}

snippet eqa "Equation array" b
\begin{eqnarray}
	${1:$TM_SELECTED_TEXT} & ${2:$TM_SELECTED_TEXT} & ${0:$TM_SELECTED_TEXT}
\end{eqnarray}

snippet eqann "Equation array without a number" b
\begin{eqnarray*}
	${1:$TM_SELECTED_TEXT} & ${2:$TM_SELECTED_TEXT} & ${0:$TM_SELECTED_TEXT}
\end{eqnarray*}

#################
# PHYSICS STUFF #
#################

snippet dv "Derivative" w
\dv[${1:$TM_SELECTED_TEXT}]{${2}}{${3}}

snippet pdv "Partial Derivative" w
\pdv[${1:$TM_SELECTED_TEXT}]{${2}}{${3}}

snippet SI "SI-Unit" w
\SI{${1:$TM_SELECTED_TEXT}}{${2}}

# vim:ft=snippets:
